# shitwish

address-service/: pom.xml
address-service/src/main/java/com/codecool/addressService/: AddressServiceApplication.java
address-service/src/main/java/com/codecool/addressService/config/: Initialize.java  SwaggerConfig.java
address-service/src/main/java/com/codecool/addressService/controller/: AddressController.java
address-service/src/main/java/com/codecool/addressService/model/: Address.java
address-service/src/main/java/com/codecool/addressService/repository/: AddressRepository.java
address-service/src/main/java/com/codecool/addressService/service/: AddressService.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/codecool/itemservice/: AddressServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/codecool/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/codecool/cartservice/controller/: CartController.java
cart-service/src/main/java/com/codecool/cartservice/model/: Cart.java
cart-service/src/main/java/com/codecool/cartservice/repository/: CartRepository.java
cart-service/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/com/codecool/eurekaserver/: EurekaServerApplication.java
main-service/src/main/java/com/codecool/mainservice/: MainServiceApplication.java
shit-service/: pom.xml
shit-service/src/main/java/com/codecool/itemservice/: ItemServiceApplication.java
shit-service/src/main/java/com/codecool/itemservice/config/: Initialize.java  SwaggerConfig.java
shit-service/src/main/java/com/codecool/itemservice/controller/: ItemController.java
shit-service/src/main/java/com/codecool/itemservice/exception/: ItemNotFoundException.java
shit-service/src/main/java/com/codecool/itemservice/model/: Item.java
shit-service/src/main/java/com/codecool/itemservice/repository/: ItemRepository.java
shit-service/src/main/java/com/codecool/itemservice/service/: ItemService.java
shit-service/src/main/resources/: application.yml
user-service/: readme.md
